# APTDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjy/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjy/aptdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sjy/aptdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_lib_apt/my_butterknife_api/: build.gradle
my_lib_apt/my_butterknife_api/src/main/: AndroidManifest.xml
my_lib_apt/my_butterknife_api/src/main/java/com/sjy/butterknife/: ActivityViewFinder.java  MyButterKnife.java  MyViewBinder.java  MyViewFinder.java
my_lib_apt/my_butterknife_api/src/main/res/values/: strings.xml
my_lib_apt/my_lib_annotations/: README.md  build.gradle
my_lib_apt/my_lib_annotations/src/main/: AndroidManifest.xml
my_lib_apt/my_lib_annotations/src/main/java/com/sjy/annotation/: MyBindAct.java  MyBindView.java
my_lib_apt/my_lib_annotations/src/main/res/values/: strings.xml
my_lib_apt/my_lib_compiler/: README.md  build.gradle
my_lib_apt/my_lib_compiler/src/androidTest/java/com/sjy/compiler/: ExampleInstrumentedTest.java
my_lib_apt/my_lib_compiler/src/main/: AndroidManifest.xml
my_lib_apt/my_lib_compiler/src/main/java/com/sjy/compiler/: MyAnnotationClass.java  MyBindViewField.java  MyProcessor.java
my_lib_apt/my_lib_compiler/src/main/java/com/sjy/compiler/mybindview_bean/: BindingSet.java  Id.java  MyAnnotationClass.java  MyBindViewField.java
my_lib_apt/my_lib_compiler/src/main/res/values/: strings.xml
my_lib_apt/my_lib_compiler/src/test/java/com/sjy/compiler/: ExampleUnitTest.java
