apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//必须指明java版本
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解处理器需要的依赖（不可缺少）

    //（1）添加自定义注解的库
    implementation project(':my_lib_apt:my_lib_annotations')

    //（2）添加auto依赖
    //开源：https://github.com/google/auto
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto:auto-common:0.10'

    //（3）添加javapoet依赖
    //开源：https://github.com/square/javapoet/
    //使用在线库 或者 拷贝源码库
    implementation 'com.squareup:javapoet:1.11.1'
    //

}

