apply plugin: 'java'//必须为java lib

//必须指明java版本
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])//java库的依赖
//    implementation fileTree(include: ['*.jar'], dir: 'libs')//android库的依赖
    //************自定义注解---依赖************
    //========注解必备（1）=========
    //添加自定义注解的库
    implementation project(':my_lib_apt:my_lib_annotations')

    //========注解必备（2）=========
    //添加auto依赖：https://github.com/google/auto下，除了auto-service,还有auto-common,auto-factory,auto-value，共4个辅助框架，如下
    //(2)-1

    //auto-service: https://github.com/google/auto/tree/master/service

    //处理器注册
    implementation 'com.google.auto.service:auto-service:1.0-rc5'

    //(2)-2

    //auto-common: https://github.com/google/auto/tree/master/common

    //

    implementation 'com.google.auto:auto-common:0.10'

    //(2)-3

    //auto-factory: https://github.com/google/auto/tree/master/factory

    //

    //    implementation 'com.google.auto.factory:auto-factory:1.0-beta6'

    //(2)-4

    //auto-value : https://github.com/google/auto/tree/master/value

    //

    // implementation 'com.google.auto.value:auto-value:1.6.3'

    //========注解必备（3）=========
    //开源javapoet：https://github.com/square/javapoet/
    //使用在线库 或者 拷贝源码库
    //用于注解之后，进行的代码处理框架（比手动写效率高）
    implementation 'com.squareup:javapoet:1.11.1'
}

